USE [RecyclableDB]
GO

/****** Object:  Table [dbo].[RecyclableType]    Script Date: 6/1/2024 12:05:02 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RecyclableType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](100) NOT NULL,
	[Rate] [decimal](10, 2) NOT NULL,
	[MinKg] [decimal](10, 2) NOT NULL,
	[MaxKg] [decimal](10, 2) NOT NULL,
 CONSTRAINT [PK_RecyclableType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


